<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="training_world_12x12">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============ 地面 ============ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 四面围墙 ============ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.075 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.075 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6.075 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 12.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 12.3 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6.075 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 12.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 12.3 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 新增: 内部障碍物 ============ -->

    <!-- 中央圆柱: 正好在 (0,0)->(4,4) 对角线上 -->
    <!-- APF 弱点: 目标引力直指圆柱，斥力正好反向，两力共线产生局部极小值 -->
    <model name="obstacle_pillar">
      <static>true</static>
      <pose>2.0 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.2 1</ambient>
            <diffuse>0.9 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 短横墙: 与圆柱配合形成瓶颈 -->
    <!-- 挡住绕圆柱左边走的路径，逼迫机器人做决策 -->
    <model name="obstacle_wall_short">
      <static>true</static>
      <pose>0.0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.15 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.55 0.3 1</ambient>
            <diffuse>0.8 0.6 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 3个行人 (圆柱体, static=false) ============ -->
    <!-- 行人由外部 ROS 节点控制移动位置 -->

    <!-- 行人1: 红色, 起点(1, 0) -->
    <model name="pedestrian_1">
      <static>false</static>
      <pose>1.0 0.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 行人2: 绿色, 起点(-1, 2) -->
    <model name="pedestrian_2">
      <static>false</static>
      <pose>-1.0 2.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 行人3: 蓝色, 起点(2, -2) -->
    <model name="pedestrian_3">
      <static>false</static>
      <pose>2.0 -2.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
