<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="complex_nav_world">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============ 地面 ============ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 外围边界墙 (20m x 20m) ============ -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 10.075 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10.075 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.3 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.3 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.075 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 20.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 20.3 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10.075 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 20.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 20.3 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 中央横墙 y=2（缺口 x: 0~4）============ -->

    <!-- 左半段 中心(-3.5, 2) 长7m -->
    <model name="wall_mid_left">
      <static>true</static>
      <pose>-3.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.85 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 右半段 中心(6.5, 2) 长5m -->
    <model name="wall_mid_right">
      <static>true</static>
      <pose>6.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.85 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 下方横墙 y=-3（缺口 x: -3~3）============ -->

    <!-- 左段 中心(-5.5, -3) 长5m -->
    <model name="wall_low_left">
      <static>true</static>
      <pose>-5.5 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.3 0.6 0.8 1</ambient>
            <diffuse>0.35 0.65 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 右段 中心(5.5, -3) 长5m -->
    <model name="wall_low_right">
      <static>true</static>
      <pose>5.5 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.3 0.6 0.8 1</ambient>
            <diffuse>0.35 0.65 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ U形陷阱（左下角，开口朝上）============ -->

    <!-- U形左壁 x=-7.5 竖向 -->
    <model name="utrap_left">
      <static>true</static>
      <pose>-7.5 -6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.95 0.65 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- U形底壁 y=-8 横向 -->
    <model name="utrap_bottom">
      <static>true</static>
      <pose>-6.0 -8.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.95 0.65 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- U形右壁 x=-4.5 竖向 -->
    <model name="utrap_right">
      <static>true</static>
      <pose>-4.5 -6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.95 0.65 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 竖墙（制造通道）============ -->

    <!-- 中央竖墙 x=0 -->
    <model name="wall_vert_center">
      <static>true</static>
      <pose>0 -6.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 1.0</size></box></geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.35 0.85 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 右侧竖墙 x=7 -->
    <model name="wall_vert_right">
      <static>true</static>
      <pose>7.0 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 5.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 5.0 1.0</size></box></geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.35 0.85 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 方柱障碍 ============ -->

    <model name="pillar_1">
      <static>true</static>
      <pose>3.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.8 1</ambient>
            <diffuse>0.65 0.45 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>-3.0 -1.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.8 1</ambient>
            <diffuse>0.65 0.45 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ 3个行人 (圆柱体, static=false) ============ -->

    <!-- 行人1: 红色, 中央缺口附近 -->
    <model name="pedestrian_1">
      <static>false</static>
      <pose>1.5 1.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 行人2: 绿色, 下方通道 -->
    <model name="pedestrian_2">
      <static>false</static>
      <pose>-2.0 -5.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 行人3: 蓝色, 右侧区域 -->
    <model name="pedestrian_3">
      <static>false</static>
      <pose>7.0 0.0 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.5</iyy><iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
